org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric - check https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14.10

# Mod
mod_version=1.1.0
maven_group=com.spamton
archives_base_name=spamton

fabric_version=0.141.3+1.21.11
