org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric - check https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.9
loom_version=1.8-SNAPSHOT

# Mod
mod_version=1.0.0
maven_group=com.spamton
archives_base_name=spamton

fabric_version=0.109.0+1.21.1
